{
  "ELKConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GreenFood;Password=My_secret_p@ssword;User ID=SA;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "HangFireConnection": "Server=localhost;Database=Hangfire;Password=My_secret_p@ssword;User ID=SA;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
