{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "validIssuer": "GreenFood",
    "validAudience": "https://localhost:5001",
    "expires": 30
  },
  "AllowedHosts": "*"
}
